<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JedaSample</artifactId>
	<description>Sample Jeda</description>
	<dependencies>

		<dependency>
			<groupId>fr.ippon.tlse</groupId>
			<artifactId>JedaFmk</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>fr.ippon.tlse</groupId>
		<artifactId>JedaParent</artifactId>
		<relativePath>../JedaParent</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>