# Jeda

./: LICENSE  README
Jeda/: pom.xml
Jeda/src/main/java/fr/ippon/tlse/: ApplicationConfig.java  ApplicationUtils.java
Jeda/src/main/java/fr/ippon/tlse/annotation/: Domain.java  Order.java
Jeda/src/main/java/fr/ippon/tlse/dto/: ResourceDto.java
Jeda/src/main/java/fr/ippon/tlse/dto/exception/: GlobalRestExceptionMapper.java  InvalidBeanException.java  JedaRestExceptionMapper.java
Jeda/src/main/java/fr/ippon/tlse/dto/utils/annotation/: ConstraintSizeHandler.java  GenericAnnoHandler.java
Jeda/src/main/webapp/: appConf.json  bower.json  index.html  package.json
Jeda/src/main/webapp/WEB-INF/: web.xml
Jeda/src/main/webapp/bower_components/ng-table/: .bower.json
Jeda/src/main/webapp/i18n/: en.json  fr.json
Jeda/src/main/webapp/scripts/: app.js
Jeda/src/main/webapp/scripts/controllers/: about.js  edit.js  main.js  search.js
Jeda/src/main/webapp/scripts/directives/: jedaField.js
Jeda/src/main/webapp/scripts/services/: contextbean.js  genericrest.js
Jeda/src/main/webapp/templates/jedaField/: checkbox.html  date.html  link.html
Jeda/src/main/webapp/views/: about.html  edit.html  main.html  search.html
Jeda/src/test/java/fr/ippon/tlse/domain/: DomainWithAllType.java
Jeda/src/test/java/fr/ippon/tlse/domain/sub1/: TuBasicSub1Domain.java
Jeda/src/test/java/fr/ippon/tlse/dto/utils/: DtoMapperTest.java
Jeda/src/test/resources/: logback.xml
JedaApi/: pom.xml
JedaApi/src/main/java/fr/ippon/tlse/: ApplicationContextUtils.java  ApplicationUtils.java
JedaApi/src/main/java/fr/ippon/tlse/annotation/: AnnotationHandler.java  Domain.java  Embended.java  Group.java  Label.java
JedaApi/src/main/java/fr/ippon/tlse/business/: IBusinessService.java
JedaApi/src/main/java/fr/ippon/tlse/domain/: DictionnaryDomain.java  DomainBean.java
JedaApi/src/main/java/fr/ippon/tlse/dto/: FieldDto.java  KeyValueDto.java  ResourceDto.java
JedaApi/src/main/java/fr/ippon/tlse/dto/exception/: ErrorCode.java  JedaException.java
JedaApi/src/main/java/fr/ippon/tlse/json/: JacksonConfig.java
JedaApi/src/main/java/fr/ippon/tlse/persistence/: CursoWrapper.java  CursoWrapperList.java  IPersistenceManager.java
JedaApi/src/main/java/fr/ippon/tlse/rest/: StandardUrlParameters.java
JedaFmk/: Dev Server.launch  pom.xml
JedaFmk/src/main/java/fr/ippon/tlse/: ApplicationConfig.java  ApplicationContextUtils.java  ApplicationUtils.java  JacksonConfig.java
JedaFmk/src/main/java/fr/ippon/tlse/annotation/: AnnotationTypeHandler.java  Description.java  Id.java
JedaFmk/src/main/java/fr/ippon/tlse/business/: GeneriqueBusiness.java  IBusinessService.java
JedaFmk/src/main/java/fr/ippon/tlse/dto/: FieldDto.java  ResourceDto.java  ValueDto.java
JedaFmk/src/main/java/fr/ippon/tlse/dto/exception/: GlobalRestExceptionMapper.java  JedaRestExceptionMapper.java
JedaFmk/src/main/java/fr/ippon/tlse/dto/utils/: AnnotationHandler.java  AnnotationManager.java  ConvertJs2JavaType.java  Domain2ResourceMapper.java  DtoMapper.java  LinkType.java  Resource2DomainMapper.java
JedaFmk/src/main/java/fr/ippon/tlse/dto/utils/annotation/: ConstraintSizeHandler.java  GenericAnnoHandler.java  IdHandler.java
JedaFmk/src/main/java/fr/ippon/tlse/filter/: PostRequestFilter.java  PreRequestFilter.java
JedaFmk/src/main/java/fr/ippon/tlse/rest/: GeneriqueRestService.java  StandardUrlParameters.java
JedaFmk/src/test/java/fr/ippon/tlse/: ApplicationConfigTest.java  BeanValidationTest.java  MicroBenchTest.java  MockTuBasicBuniess.java  TestUtils.java  UndertowContainer.java
JedaFmk/src/test/java/fr/ippon/tlse/domain/: DomainWithAllType.java  TuBasicDomain.java
JedaFmk/src/test/java/fr/ippon/tlse/domain/sub1/: TuBasicSub1Domain.java
JedaFmk/src/test/java/fr/ippon/tlse/dto/utils/: AnnotationManagedTest.java  DtoMapperTest.java
JedaFmk/src/test/java/fr/ippon/tlse/persistence/: MongoManagerTest.java
JedaFmk/src/test/java/fr/ippon/tlse/rest/: GeneriqueRestServiceTest.java
JedaMongo/: pom.xml
JedaMongo/src/main/java/fr/ippon/tlse/persistence/: MongoCursoWrapper.java  MongoPersistenceManager.java
JedaParent/: pom.xml
JedaSample/: pom.xml
JedaSample/src/main/java/fr/ippon/tlse/domain/: package-info.java
