<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ippon.tlse</groupId>
	<artifactId>JedaParent</artifactId>
	<packaging>pom</packaging>

	<version>0.0.1-SNAPSHOT</version>
	<description>Parent Jeda</description>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<resteasy.version>3.0.11.Final</resteasy.version>
		<lombok.version>1.16.2</lombok.version>
		<jackson.version>2.5.1</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>../Jeda</module>
		<module>../JedaApi</module>
		<module>../JedaFmk</module>
		<module>../JedaMongo</module>
		<module>../JedaSample</module>
	</modules>
</project>